# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e75b114482aedf782f4ee7ff66d833755cbe7da4d1d87d50fb297caf63a10f96b2cd75cb45504f8f88f0de1b7389c1d3af90e42c73bbe13a7cd2f2c771282508

test:
  secret_key_base: d68340814d9c2d1dff6519c9a5c13e197c5ac935c4ff0842f7b556bf95810f02f9bb8861dffa7b6ce0281cff5b34be9db7802d130d6ca9074a8dc8e067b971d5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
